; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xgraph.h"
LastPage=0

ClassCount=10
Class1=CAxisDlg
Class2=CChartDlg
Class3=CChartPage
Class4=CColorButton
Class5=CColourPopup
Class6=CCurveDlg
Class7=CLabelDlg
Class8=CMovingAvgDlg
Class9=CTrendDlg
Class10=CXGraph

ResourceCount=7
Resource1=IDD_TRENDDLG (German (Germany))
Resource2=IDD_LABELDLG (German (Germany))
Resource3=IDD_AXIS (German (Germany))
Resource4=IDD_CHART (German (Germany))
Resource5=IDD_AVG (German (Germany))
Resource6=IDD_CURVE (German (Germany))
Resource7=IDD_CHARTPROPERTIES (German (Germany))

[CLS:CAxisDlg]
Type=0
BaseClass=CDialog
HeaderFile=AxisDlg.h
ImplementationFile=AxisDlg.cpp

[CLS:CChartDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChartDlg.h
ImplementationFile=ChartDlg.cpp

[CLS:CChartPage]
Type=0
BaseClass=CDialog
HeaderFile=ChartPage.h
ImplementationFile=ChartPage.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=ColorButton.h
ImplementationFile=ColorButton.cpp

[CLS:CColourPopup]
Type=0
BaseClass=CWnd
HeaderFile=ColourPopup.h
ImplementationFile=ColourPopup.cpp

[CLS:CCurveDlg]
Type=0
BaseClass=CDialog
HeaderFile=CurveDlg.h
ImplementationFile=CurveDlg.cpp

[CLS:CLabelDlg]
Type=0
BaseClass=CDialog
HeaderFile=LabelDlg.h
ImplementationFile=LabelDlg.cpp

[CLS:CMovingAvgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MovingAvgDlg.h
ImplementationFile=MovingAvgDlg.cpp

[CLS:CTrendDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrendDlg.h
ImplementationFile=TrendDlg.cpp

[CLS:CXGraph]
Type=0
BaseClass=CWnd
HeaderFile=XGRAPH.h
ImplementationFile=XGRAPH.cpp

[DLG:IDD_AXIS]
Type=1
Class=CAxisDlg

[DLG:IDD_CHART]
Type=1
Class=CChartDlg

[DLG:IDD_CHARTPROPERTIES]
Type=1
Class=CChartPage

[DLG:IDD_CURVE]
Type=1
Class=CCurveDlg

[DLG:IDD_LABELDLG]
Type=1
Class=CLabelDlg

[DLG:IDD_AVG]
Type=1
Class=CMovingAvgDlg

[DLG:IDD_TRENDDLG]
Type=1
Class=CTrendDlg

[DLG:IDD_TRENDDLG (German (Germany))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177462
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_SPIN2,msctls_updown32,1342177462

[DLG:IDD_LABELDLG (German (Germany))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=IDC_BORDER,button,1342242819
Control5=65535,static,1342308352
Control6=IDC_CBALIGNMENT,combobox,1344339971
Control7=IDC_COLOR,button,1342242816
Control8=IDC_FONT,button,1342242816
Control9=IDAPPLY,button,1476460544
Control10=65535,static,1342308352
Control11=IDC_CURVE,combobox,1344339971
Control12=IDC_TRANSPARENT,button,1342242819

[DLG:IDD_CURVE (German (Germany))]
Type=1
Class=?
ControlCount=44
Control1=IDC_CBTYPE,combobox,1344339971
Control2=IDC_CBLINESTYLE,combobox,1344339987
Control3=IDC_COLOR,button,1342242816
Control4=IDC_LINESIZE,edit,1350631552
Control5=IDC_SPINLINESIZE,msctls_updown32,1342177462
Control6=IDC_NAME,edit,1350631552
Control7=IDC_MARKERSIZE,edit,1350631552
Control8=IDC_SPINMARKERSIZE,msctls_updown32,1342177462
Control9=IDC_MARKERTYPE,button,1476526089
Control10=IDC_RADIO8,button,1476395017
Control11=IDC_COMBO1,combobox,1478557715
Control12=IDC_CBFILL,button,1342242819
Control13=IDC_CBTRANSPARENT,button,1476460547
Control14=IDC_BSSTYLE,button,1342308361
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_RADIO5,button,1342177289
Control19=IDC_RADIO6,button,1342177289
Control20=IDC_RADIO7,button,1342177289
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDAPPLY,button,1476460544
Control24=IDC_CBVISIBLE,button,1342242819
Control25=IDC_CBMARKER,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342181390
Control31=IDC_STATIC,static,1342181390
Control32=IDC_STATIC,static,1342181390
Control33=IDC_STATIC,static,1342181390
Control34=IDC_STATIC,static,1342181390
Control35=IDC_STATIC,static,1342181390
Control36=IDC_STATIC,static,1342181380
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_MAVG,button,1342242816
Control41=IDC_LINTREND,button,1342242816
Control42=IDC_CUBTREND,button,1342242816
Control43=IDC_STATIC,static,1342181381
Control44=IDC_POLYTREND,button,1342242816

[DLG:IDD_CHART (German (Germany))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BKCOLOR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHARTCOLOR,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INNERCOLOR,button,1342242816
Control9=IDAPPLY,button,1476460544
Control10=IDC_CBSHOWLEGEND,button,1342242819
Control11=IDC_MARGINS,combobox,1344339971
Control12=IDC_CBDOUBLEBUFFER,button,1342242819
Control13=IDC_STATIC,static,1342181381
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CBXAXIS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CBCURVE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CBYAXIS,combobox,1344339971
Control20=IDC_CBSNAP,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TOLERANCE,edit,1350631552
Control23=IDC_SPINTOL,msctls_updown32,1342177334

[DLG:IDD_AXIS (German (Germany))]
Type=1
Class=?
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDAPPLY,button,1476460544
Control6=IDC_CBAUTOSCALE,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MAX,edit,1350631552
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_CBGRID,button,1342242819
Control14=IDC_CBTIMEAXIS,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PRECISION,edit,1350631552
Control17=IDC_SPINPRECISION,msctls_updown32,1342177462
Control18=IDC_GRIDCOLOR,button,1342242816
Control19=IDC_COLOR,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ARCSIZE,edit,1350631552
Control23=IDC_SPINARCSIZE,msctls_updown32,1342177462
Control24=IDC_TICKSIZE,edit,1350631552
Control25=IDC_SPINTICKSIZE,msctls_updown32,1342177462
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MARKERSIZE,edit,1350631552
Control29=IDC_SPINMARKERSIZE,msctls_updown32,1342177462
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STEP,edit,1350631552
Control33=IDC_STARTDATE,SysDateTimePick32,1476460576
Control34=IDC_STARTTIME,SysDateTimePick32,1476460585
Control35=IDC_ENDDATE,SysDateTimePick32,1476460576
Control36=IDC_ENDTIME,SysDateTimePick32,1476460585
Control37=IDC_DATETIMEFORMAT,edit,1350631552
Control38=IDC_CBSHOWMARKERS,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_PLACEMENT,combobox,1344339971
Control41=IDC_TIMESTEP,edit,1484849280
Control42=IDC_CBTIMESTEPTYPE,combobox,1478557699
Control43=IDC_CBGRIDTYPE,combobox,1344339987
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342181381
Control46=IDC_CBVISIBLE,button,1342242819

[DLG:IDD_AVG (German (Germany))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CBTYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WSIZE,edit,1350631552
Control7=IDC_SPINWSIZE,msctls_updown32,1342177462

[DLG:IDD_CHARTPROPERTIES (German (Germany))]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB,SysTabControl32,1342193728

