; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnEdit
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fileftp.h"
LastPage=0

ClassCount=6
Class1=CEnEdit
Class2=CFileEdit
Class3=CProgressDlg
Class4=CRemoteFileDialog
Class5=CRuntimeDlg
Class6=CServerDlg

ResourceCount=0

[CLS:CEnEdit]
Type=0
BaseClass=CEdit
HeaderFile=enedit.h
ImplementationFile=enedit.cpp
LastObject=CEnEdit

[CLS:CFileEdit]
Type=0
BaseClass=CEnEdit
HeaderFile=fileedit.h
ImplementationFile=fileedit.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CRuntimeDlg
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp

[CLS:CRemoteFileDialog]
Type=0
BaseClass=CRuntimeDlg
HeaderFile=RemoteFileDialog.h
ImplementationFile=RemoteFileDialog.cpp

[CLS:CRuntimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=RuntimeDlg.h
ImplementationFile=RuntimeDlg.cpp

[CLS:CServerDlg]
Type=0
BaseClass=CRuntimeDlg
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp

