!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Plot.rc
!
      integer, parameter :: IDS_DEPTH_ERROR                 = 1
      integer, parameter :: IDS_DEPTHSCALE_BIGFIVE          = 2
      integer, parameter :: IDS_NOT_TEMPLATEFILE            = 3
      integer, parameter :: IDS_INITIPATH_ERROR             = 4
      integer, parameter :: IDS_NO_TEMPLATEFILE             = 5
      integer, parameter :: IDS_INVOKECOMMAND_FAILED        = 6
      integer, parameter :: IDS_SHELL_SAMPLE                = 7
      integer, parameter :: IDS_PRINTER_ERROR               = 8
      integer, parameter :: IDS_NULL_INPUT                  = 9
      integer, parameter :: IDS_ERROR_DIMENSION             = 10
      integer, parameter :: CG_IDR_POPUP_SELECT_DIR         = 103
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_VERT_OPAQUE                 = 1000
      integer, parameter :: IDD_LINELIST                    = 1001
      integer, parameter :: IDC_HORI_OPAQUE                 = 1002
      integer, parameter :: IDC_DIRTREE                     = 1003
      integer, parameter :: IDD_FILL_LIST                   = 1004
      integer, parameter :: IDD_GRID                        = 1005
      integer, parameter :: IDD_DEPTH_SCALE                 = 1006
      integer, parameter :: IDD_MIN_FONT                    = 1007
      integer, parameter :: IDC_PATTERN_COLOR               = 1009
      integer, parameter :: IDD_LINE                        = 1009
      integer, parameter :: IDC_PATTERN_STYLE               = 1010
      integer, parameter :: IDD_FILL_PATTERN                = 1011
      integer, parameter :: IDC_PATTERN_PREVIEW             = 1012
      integer, parameter :: IDD_PLOT_DEPTH                  = 1013
      integer, parameter :: IDC_LINE_ITEM                   = 1014
      integer, parameter :: IDC_TEMPLATECTRL                = 1015
      integer, parameter :: IDB_FONTTYPE                    = 1016
      integer, parameter :: IDD_INPUT_TEXT                  = 1017
      integer, parameter :: IDC_PATTERN_SYSTEM              = 1018
      integer, parameter :: IDC_PATTERN_LTH                 = 1010
      integer, parameter :: IDC_FILL_ITEM                   = 1011
      integer, parameter :: IDC_TEMPLATE_NAME               = 1123
      integer, parameter :: IDC_TEMPLATE_PROMPT             = 1200
      integer, parameter :: IDC_REPORT                      = 1201
      integer, parameter :: IDC_BICON                       = 1203
      integer, parameter :: IDC_FOLDERLIST                  = 1240
      integer, parameter :: IDC_DRIVES                      = 1241
      integer, parameter :: IDC_GRID_SPIN_LINENUM           = 1300
      integer, parameter :: IDC_LINE_WIDTH_SPIN             = 1301
      integer, parameter :: IDC_GRID_SPIN_LINEWIDTH         = 1302
      integer, parameter :: IDC_STATIC_TEXT                 = 1303
      integer, parameter :: IDC_GRID_LEFT_STATIC            = 1304
      integer, parameter :: IDC_GRID_RIGHT_STATIC           = 1305
      integer, parameter :: IDC_GRID_STATIC_TYPE            = 1306
      integer, parameter :: IDC_GRID_LEFT_VALUE             = 1307
      integer, parameter :: IDC_GRID_RIGHT_VALUE            = 1308
      integer, parameter :: IDC_GRID_VERLINE                = 1309
      integer, parameter :: IDC_DEPTH_SCALE                 = 1310
      integer, parameter :: IDC_PLOT_STDEP                  = 1311
      integer, parameter :: IDC_PLOT_ENDEP                  = 1312
      integer, parameter :: IDC_LINE_PREVIEW                = 1313
      integer, parameter :: IDC_TRACK_GRID                  = 1314
      integer, parameter :: IDC_FONT                        = 1315
      integer, parameter :: IDC_FOREGROUND                  = 1316
      integer, parameter :: IDC_FONT_SIZE                   = 1317
      integer, parameter :: IDC_EDIT_TEXT                   = 1318
      integer, parameter :: IDC_ITEM                        = 1319
      integer, parameter :: IDC_FONT_STYLE                  = 1320
      integer, parameter :: IDC_ROTATE                      = 1321
      integer, parameter :: IDC_TEXT                        = 1322
      integer, parameter :: IDC_LINE_COLOR                  = 1323
      integer, parameter :: IDC_HSAMPRECT                   = 1324
      integer, parameter :: IDC_VSAMPRECT                   = 1325
      integer, parameter :: IDC_GRID_LOG_TYPE               = 1326
      integer, parameter :: IDC_GRID_LINENUM                = 1327
      integer, parameter :: IDC_GRID_LINE_TYPE              = 1328
      integer, parameter :: IDC_GRID_LINE_WIDTH             = 1329
      integer, parameter :: IDC_GRID_LINE_COLOR             = 1330
      integer, parameter :: IDC_GRID_HORLINE                = 1331
      integer, parameter :: IDC_GRID_SELECT_ITEM            = 1332
      integer, parameter :: IDC_LINE_STYLE                  = 1333
      integer, parameter :: IDC_LINE_WIDTH                  = 1334
      integer, parameter :: IDB_REPORT                      = 1401
      integer, parameter :: IDB_ICON                        = 1402
      integer, parameter :: IDB_ICOND                       = 1403
      integer, parameter :: IDB_REPORTD                     = 1404
      integer, parameter :: IDD_TEMPLATES                   = 2004
      integer, parameter :: MN_LARGEICONS                   = 40001
      integer, parameter :: MN_SMALLICONS                   = 40002
      integer, parameter :: MN_LIST                         = 40003
      integer, parameter :: MN_REPORT                       = 40004
