!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by FID.rc
!
      integer, parameter :: FID_IDD_DISPLAY                 = 101
      integer, parameter :: FID_IDC_FINGER                  = 107
      integer, parameter :: IDD_LOGVIEW                     = 108
      integer, parameter :: IDD_LOGATT_DLG                  = 109
      integer, parameter :: IDD_MESGDLG                     = 110
      integer, parameter :: IDR_WAVHOVER                    = 111
      integer, parameter :: FID_IDC_DISPLAY_STATIC          = 1001
      integer, parameter :: FID_IDC_PROGDLG_PROGRESS        = 1003
      integer, parameter :: IDC_EDEP_EDIT                   = 1003
      integer, parameter :: FID_IDC_PROGDLG_PERCENT         = 1004
      integer, parameter :: FID_IDC_STATIC_MAIL             = 1005
      integer, parameter :: FID_IDC_STATIC_LINK             = 1006
      integer, parameter :: FID_EDITOR                      = 1008
      integer, parameter :: IDC_SDEP_EDIT                   = 1008
      integer, parameter :: FID_IDC_TTITLE                  = 1009
      integer, parameter :: FID_IDC_CURDEP                  = 1010
      integer, parameter :: FID_IDC_STATIC                  = 1011
      integer, parameter :: FID_IDC_STATIC1                 = 1012
      integer, parameter :: IDC_LEFT_EDIT                   = 1012
      integer, parameter :: FID_IDC_STATIC2                 = 1013
      integer, parameter :: IDC_RIGHT_EDIT                  = 1013
      integer, parameter :: IDC_STYLE                       = 1018
      integer, parameter :: IDC_VALUE                       = 1019
      integer, parameter :: IDC_MSG                         = 1024
      integer, parameter :: IDC_LINEWIDTH_COMBO             = 1066
      integer, parameter :: IDC_LINECOLOR_COMBO             = 1067
      integer, parameter :: IDC_LINE_RADIO                  = 1079
      integer, parameter :: IDC_LOG_RADIO1                  = 1080
      integer, parameter :: FID_IDD_PROGRESS                = 1100
