!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by ImageMan.rc
!
      integer, parameter :: IDR_LOGPLTTYPE_SRVR_IP          = 4
      integer, parameter :: IDR_LOGPLTTYPE_SRVR_EMB         = 5
      integer, parameter :: IDR_LOGPLTTYPE_CNTR_IP          = 6
      integer, parameter :: IDP_OLE_INIT_FAILED             = 100
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDP_FAILED_TO_CREATE            = 102
      integer, parameter :: IDB_SPLASH                      = 103
      integer, parameter :: ID_INDICATOR_DATE               = 104
      integer, parameter :: ID_INDICATOR_TIME               = 105
      integer, parameter :: IDD_CURVE_EDIT                  = 107
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_LOGPLTTYPE                  = 129
      integer, parameter :: IDD_TEXT_LIST                   = 137
      integer, parameter :: IDD_CURVE_PAGE                  = 140
      integer, parameter :: IDD_CURVE_FILL                  = 141
      integer, parameter :: IDD_AZIM_FREQ                   = 144
      integer, parameter :: IDD_DANG_FREQ                   = 145
      integer, parameter :: IDD_FID_BASE                    = 146
      integer, parameter :: IDD_DIP_BASE                    = 146
      integer, parameter :: IDD_DIP_PAGE                    = 147
      integer, parameter :: IDD_DEVDAZ                      = 148
      integer, parameter :: IDD_WAVE                        = 149
      integer, parameter :: IDD_WAVE_BASE                   = 150
      integer, parameter :: IDD_CURVE_BASE                  = 151
      integer, parameter :: IDD_PAGE_SETUP                  = 153
      integer, parameter :: IDD_VIEW_GRID                   = 154
      integer, parameter :: IDD_DOC_ALIGN                   = 155
      integer, parameter :: IDD_DOC_VERT_ALIGN              = 156
      integer, parameter :: IDB_HOTTOOLBARSM                = 156
      integer, parameter :: IDD_TRACK_ARRANGLE              = 157
      integer, parameter :: IDD_ALIGN_DEPTH                 = 158
      integer, parameter :: IDR_POPUP_OTHER_MENU            = 160
      integer, parameter :: IDD_TEXT_ALIGN                  = 161
      integer, parameter :: IDD_TRACK_BASE                  = 162
      integer, parameter :: IDR_POPUP_CURVE_MENU            = 163
      integer, parameter :: IDD_SET_WIDTH                   = 164
      integer, parameter :: IDD_SET_HEIGHT                  = 165
      integer, parameter :: IDD_DOC_HORI_ARRANGLE           = 167
      integer, parameter :: IDR_ARRANGLETOOL                = 168
      integer, parameter :: IDD_RESULT_PAGE                 = 171
      integer, parameter :: IDD_PRINT_DLG                   = 172
      integer, parameter :: IDD_TEXTFILE_PAGE               = 173
      integer, parameter :: IDD_RESULTLIST_PAGE             = 173
      integer, parameter :: IDD_CURVE_DEP                   = 174
      integer, parameter :: IDD_WAVE_DEP                    = 175
      integer, parameter :: IDR_PLOTTOOL                    = 177
      integer, parameter :: IDC_SELECT                      = 180
      integer, parameter :: IDC_CURSOR_CROSS                = 194
      integer, parameter :: IDC_CURSOR_ARROW                = 195
      integer, parameter :: IDC_CURSOR_SIZENS               = 196
      integer, parameter :: IDC_CURSOR_SIZEWE               = 197
      integer, parameter :: IDD_CURVE_FILTER                = 218
      integer, parameter :: IDD_CURVE_UNITE                 = 219
      integer, parameter :: IDD_CURVE_STAT                  = 220
      integer, parameter :: IDB_EMPTY                       = 221
      integer, parameter :: IDC_CURSOR1                     = 226
      integer, parameter :: IDB_BITMAP2                     = 229
      integer, parameter :: IDB_BITMAP3                     = 234
      integer, parameter :: IDD_CURVE_PLUS                  = 361
      integer, parameter :: IDD_CORE_DATA_PRO               = 362
      integer, parameter :: IDB_BITMAP4                     = 363
      integer, parameter :: IDD_CUSTOM_FILEOPEN             = 364
      integer, parameter :: IDD_BMPSAVEDLG                  = 366
      integer, parameter :: IDD_SCALEFACTOR                 = 367
      integer, parameter :: IDD_INPUTBOX                    = 369
      integer, parameter :: IDD_DATAPROCESS                 = 370
      integer, parameter :: IDD_EVALUATE_DIALOG             = 370
      integer, parameter :: IDD_CURVE_BASELINE              = 377
      integer, parameter :: IDD_CURVEDEP_PLUS               = 378
      integer, parameter :: IDD_LINE_LOG                    = 379
      integer, parameter :: IDD_REMARK                      = 381
      integer, parameter :: IDD_SETREMARK                   = 383
      integer, parameter :: IDD_PARA_SET                    = 384
      integer, parameter :: IDC_CURSOR_BOX                  = 385
      integer, parameter :: IDC_CURSOR_HANDWRITE            = 386
      integer, parameter :: IDD_SELECT_CURVE                = 388
      integer, parameter :: IDB_BITMAP5                     = 389
      integer, parameter :: IDB_BITMAP6                     = 390
      integer, parameter :: IDR_HORLINE_MENU                = 391
      integer, parameter :: IDD_LAYER                       = 392
      integer, parameter :: IDD_LAYER_PAGE                  = 395
      integer, parameter :: IDR_POP_SCALE                   = 401
      integer, parameter :: IDD_FREQ_BASE                   = 403
      integer, parameter :: IDD_DEV_BASE                    = 404
      integer, parameter :: IDR_POPUP_PAGE_MENU             = 405
      integer, parameter :: IDD_CURVE3D                     = 406
      integer, parameter :: IDD_CURVE3D_BASE                = 407
      integer, parameter :: IDB_TOOLBAR_HOT                 = 408
      integer, parameter :: IDD_COMPARABILITY_DIALOG        = 409
      integer, parameter :: IDD_WAVE_SHOWDLG                = 412
      integer, parameter :: IDB_PLOTBAR_HOT                 = 413
      integer, parameter :: IDD_STAT_STANDARD               = 415
      integer, parameter :: IDC_TRACK_SELECT                = 1001
      integer, parameter :: IDC_HORIFID_HORI_ARRANGLE_LEFT  = 1001
      integer, parameter :: IDC_HORIFID_HORI_ARRANGLE_RIGHT = 1002
      integer, parameter :: IDC_CURVENAME                   = 1002
      integer, parameter :: IDC_HORIFID_HORI_ARRANGLE_LR    = 1003
      integer, parameter :: IDC_HORIFID_HORI_ARRANGLE_NONE  = 1004
      integer, parameter :: IDC_START                       = 1004
      integer, parameter :: IDC_END                         = 1005
      integer, parameter :: IDC_STAT_THICK                  = 1005
      integer, parameter :: IDC_HORIFID_HORI_ALIGN_RIGHT    = 1006
      integer, parameter :: IDC_HORIFID_HORI_ALIGN_LR       = 1007
      integer, parameter :: IDC_SUBWAVE                     = 1007
      integer, parameter :: IDC_HOTIFID_HORI_ALIGN_NONE     = 1008
      integer, parameter :: IDC_START_WIN                   = 1008
      integer, parameter :: IDC_BUTTON1                     = 1008
      integer, parameter :: IDC_HORIFID_VERT_ARRANGLE_TOP   = 1009
      integer, parameter :: IDC_START_DEP                   = 1009
      integer, parameter :: IDC_HORIFID_VERT_ARRANGLE_BOTTOM = 1010
      integer, parameter :: IDC_START_WIN2                  = 1010
      integer, parameter :: IDC_HORIFID_VERT_ARRANGLE_TP    = 1011
      integer, parameter :: IDC_END_WIN                     = 1011
      integer, parameter :: IDC_BUTTON2                     = 1011
      integer, parameter :: IDC_HORIFID_VERT_ARRANGLE_NONE  = 1012
      integer, parameter :: IDC_END_DEP                     = 1012
      integer, parameter :: IDC_HORIFID_VERT_ALIGN_TOP      = 1013
      integer, parameter :: IDC_END_WIN2                    = 1013
      integer, parameter :: IDC_HORIFID_VERT_ALIGN_BOTTOM   = 1014
      integer, parameter :: IDC_BUTTON3                     = 1014
      integer, parameter :: IDC_HORIFID_VERT_ALIGN_TP       = 1015
      integer, parameter :: IDC_HORIFID_VERT_ALIGN_NONE     = 1016
      integer, parameter :: IDC_VERTIFID_HORI_ARRANGLE_LEFT = 1017
      integer, parameter :: IDC_VERTFID_HORI_ARRANGLE_RIGHT = 1018
      integer, parameter :: IDC_VERTFID_HORI_ARRANGLE_LR    = 1019
      integer, parameter :: IDC_VERTIFID_HORI_ARRANGLE_NONE = 1020
      integer, parameter :: IDC_VERTFID_VERT_ALIGN_TOP      = 1021
      integer, parameter :: IDC_STAT_FILL_SIGN1             = 1021
      integer, parameter :: IDC_VERTFID_VERT_ALIGN_BOTTOM   = 1022
      integer, parameter :: IDC_VERTFID_VERT_ALIGN_TP       = 1023
      integer, parameter :: IDC_VERTFID_VERT_ALIGN_NONE     = 1024
      integer, parameter :: IDC_TRACK_HORI_ARRANGLE_LEFT    = 1025
      integer, parameter :: IDC_TEXTLIST                    = 1025
      integer, parameter :: IDC_DATASTAT                    = 1025
      integer, parameter :: IDC_TRACK_HORI_ARRANGLE_RIGHT   = 1026
      integer, parameter :: IDC_TRACKF_HORI_ARRANGLE_LR     = 1027
      integer, parameter :: IDC_STAT_FILL_SIGN2             = 1027
      integer, parameter :: IDC_TRACK_HORI_ARRANGLE_NONE    = 1028
      integer, parameter :: IDC_STAT_FILL_SIGN3             = 1028
      integer, parameter :: IDC_STAT_FILL_SIGN4             = 1029
      integer, parameter :: IDC_STAT_FILL_SIGN5             = 1030
      integer, parameter :: IDC_BUTTON4                     = 1032
      integer, parameter :: IDC_BUTTON5                     = 1033
      integer, parameter :: IDC_ALIGN_TOP                   = 1041
      integer, parameter :: IDC_ALIGN_HEAD                  = 1042
      integer, parameter :: IDC_CURVE_LIST                  = 1042
      integer, parameter :: IDC_PIE_WIDTH                   = 1050
      integer, parameter :: IDC_PIE_COLOR                   = 1051
      integer, parameter :: IDC_PIE_NUM                     = 1052
      integer, parameter :: IDC_PIE_PREVIEW                 = 1053
      integer, parameter :: IDC_DEPTH_LEVEL                 = 1054
      integer, parameter :: IDC_CIRCLE_WIDTH                = 1060
      integer, parameter :: IDC_CIRCLE_COLOR                = 1061
      integer, parameter :: IDC_CIRCLE_RADIUS               = 1062
      integer, parameter :: IDC_TAIL_LENGTH                 = 1063
      integer, parameter :: IDC_TAIL_WIDTH                  = 1064
      integer, parameter :: IDC_TAIL_COLOR                  = 1065
      integer, parameter :: IDC_DIP_PREVIEW                 = 1066
      integer, parameter :: IDC_HORI_WIDTH                  = 1070
      integer, parameter :: IDC_HORI_LENGTH                 = 1071
      integer, parameter :: IDC_HORI_COLOR                  = 1072
      integer, parameter :: IDC_VERT_WIDTH                  = 1073
      integer, parameter :: IDC_VERT_HEIGHT                 = 1074
      integer, parameter :: IDC_VERT_COLOR                  = 1075
      integer, parameter :: IDC_VERT_NUM                    = 1076
      integer, parameter :: IDC_WELLNAME                    = 1080
      integer, parameter :: IDC_BROWSE_WELL                 = 1081
      integer, parameter :: IDC_ALIAS_NAME                  = 1082
      integer, parameter :: IDC_SLIDER_SDEP                 = 1083
      integer, parameter :: IDC_SLIDER_EDEP                 = 1084
      integer, parameter :: IDC_STATIC_DEPTH                = 1085
      integer, parameter :: IDC_STATIC_DEPTO                = 1086
      integer, parameter :: IDC_NAME1                       = 1087
      integer, parameter :: IDC_STATIC_DEPTH2               = 1087
      integer, parameter :: IDC_NAME3                       = 1088
      integer, parameter :: IDC_STATIC_DEPTO2               = 1088
      integer, parameter :: IDC_UNIT                        = 1090
      integer, parameter :: IDC_LR                          = 1091
      integer, parameter :: IDC_NAME                        = 1092
      integer, parameter :: IDC_CURVEWIDTH_SPIN             = 1093
      integer, parameter :: IDC_CURVE_WIDTH                 = 1094
      integer, parameter :: IDC_FACTOR                      = 1095
      integer, parameter :: IDC_CURVE_COLOR                 = 1096
      integer, parameter :: IDC_CURVE_STYLE                 = 1097
      integer, parameter :: IDC_NAME5                       = 1097
      integer, parameter :: IDC_SCALE_TYPE                  = 1098
      integer, parameter :: IDC_LEFT_VALUE                  = 1099
      integer, parameter :: IDC_RIGHT_VALUE                 = 1100
      integer, parameter :: IDC_SELECT_LIST                 = 1101
      integer, parameter :: ID_DEL                          = 1102
      integer, parameter :: ID_ADD                          = 1103
      integer, parameter :: IDC_SELECT_CURVE                = 1104
      integer, parameter :: IDC_SOURCE_CURVE                = 1105
      integer, parameter :: IDC_UNSELECT_LIST               = 1106
      integer, parameter :: IDC_FILL_PATTERN                = 1107
      integer, parameter :: IDC_FILL_TEXT                   = 1108
      integer, parameter :: IDC_FILL_COLOR                  = 1109
      integer, parameter :: IDC_LEFT_SPACE                  = 1110
      integer, parameter :: IDC_RIGHT_SPACE                 = 1112
      integer, parameter :: IDC_TOP_SPACE                   = 1113
      integer, parameter :: IDC_BOTTOM_SPACE                = 1114
      integer, parameter :: IDC_PAGE_WIDTH                  = 1115
      integer, parameter :: IDC_SPIN_LEVEL                  = 1115
      integer, parameter :: IDC_PAGE_HEIGHT                 = 1116
      integer, parameter :: IDC_HEADTOP_SPACE               = 1117
      integer, parameter :: IDC_HEADBOTTOM_SPACE            = 1118
      integer, parameter :: IDC_XGRID                       = 1120
      integer, parameter :: IDC_YGRID                       = 1121
      integer, parameter :: IDC_TEXT_ALIGN_LEFT             = 1130
      integer, parameter :: IDC_TEXT_HORIALIGN_LEFT         = 1130
      integer, parameter :: IDC_TEXT_ALIGN_RIGHT            = 1131
      integer, parameter :: IDC_TEXT_HORIALIGN_RIGHT        = 1131
      integer, parameter :: IDC_TEXT_ALIGN_CENTER           = 1132
      integer, parameter :: IDC_TEXT_HORIALIGN_CENTER       = 1132
      integer, parameter :: IDC_CLIP_TEXT                   = 1133
      integer, parameter :: IDC_TEXT_VERTALIGN_TOP          = 1134
      integer, parameter :: IDC_TEXT_VERTALIGN_BOTTOM       = 1135
      integer, parameter :: IDC_TEXT_VERTALIGN_CENTER       = 1136
      integer, parameter :: IDC_TEXT_ROTATE                 = 1137
      integer, parameter :: IDC_WAVE                        = 1140
      integer, parameter :: IDC_DEN                         = 1141
      integer, parameter :: IDC_FILL_WAVE                   = 1142
      integer, parameter :: IDC_WAVE_COLOR                  = 1143
      integer, parameter :: IDC_SPIN_AMP                    = 1144
      integer, parameter :: IDC_LEVEL                       = 1146
      integer, parameter :: IDC_PLOTAMP                     = 1147
      integer, parameter :: IDC_WF1                         = 1148
      integer, parameter :: IDC_WF2                         = 1149
      integer, parameter :: IDC_WF3                         = 1150
      integer, parameter :: IDC_WF4                         = 1151
      integer, parameter :: IDC_WFAMP                       = 1152
      integer, parameter :: IDC_LEFT                        = 1153
      integer, parameter :: IDC_RIGHT                       = 1154
      integer, parameter :: IDC_HORIFID_HORI_ALIGN_LEFT     = 1155
      integer, parameter :: IDC_DEPTH_TRACK_LEFT            = 1160
      integer, parameter :: IDC_DEPTH_TRACK_RIGHT           = 1161
      integer, parameter :: IDC_DEPTH_TRACK_CENTER          = 1162
      integer, parameter :: IDC_SHOW_DEPTH                  = 1163
      integer, parameter :: IDC_DEPTH_VALUE_LEFT            = 1164
      integer, parameter :: IDC_DEPTH_VALUE_RIGHT           = 1165
      integer, parameter :: IDC_DEPTH_VALUE_CENTER          = 1166
      integer, parameter :: IDC_SHOW_TITLE                  = 1167
      integer, parameter :: IDC_TRACK_SDEP                  = 1168
      integer, parameter :: IDC_TRACK_EDEP                  = 1169
      integer, parameter :: IDC_SDEP                        = 1171
      integer, parameter :: IDC_EDEP                        = 1172
      integer, parameter :: IDC_WIDTH                       = 1211
      integer, parameter :: IDC_MIN_WIDTH                   = 1212
      integer, parameter :: IDC_MAX_WIDTH                   = 1213
      integer, parameter :: IDC_HEIGHT                      = 1214
      integer, parameter :: IDC_MAX_HEIGHT                  = 1215
      integer, parameter :: IDC_MIN_HEIGHT                  = 1216
      integer, parameter :: IDC_CURVE_TYPE                  = 1219
      integer, parameter :: IDC_EBANLE_EDIT                 = 1221
      integer, parameter :: IDC_LTH_CUTVE                   = 1222
      integer, parameter :: IDC_HEAD_SHOW_FILL              = 1223
      integer, parameter :: IDH_DOC_HORI_ARRANGLE           = 1224
      integer, parameter :: IDH_DOC_VERT_ALIGN              = 1227
      integer, parameter :: IDC_STATIC_SDEP                 = 1228
      integer, parameter :: IDC_STATIC_EDEP                 = 1229
      integer, parameter :: IDH_SET_HEIGHT                  = 1230
      integer, parameter :: IDH_SET_WIDTH                   = 1231
      integer, parameter :: IDH_PAGE_SETUP                  = 1232
      integer, parameter :: IDC_STATIC_LEFT_SPACE           = 1235
      integer, parameter :: IDC_MIN_DANG                    = 1236
      integer, parameter :: IDC_MAX_DANG                    = 1237
      integer, parameter :: IDC_DEPLEVEL                    = 1239
      integer, parameter :: IDC_DRIVES                      = 1241
      integer, parameter :: IDC_DEV_LEFT_VAL                = 1244
      integer, parameter :: IDC_DEV_RIGHT_VAL               = 1245
      integer, parameter :: IDC_PLOT_HEAD                   = 1245
      integer, parameter :: IDC_PLOT_TOP_REM                = 1246
      integer, parameter :: IDC_PLOT_BOTTOM_REM             = 1247
      integer, parameter :: IDC_RESERVE_SPACE               = 1248
      integer, parameter :: IDC_MAX_PAGESIZE                = 1249
      integer, parameter :: IDC_PLOT_TEXTFILE               = 1250
      integer, parameter :: IDC_PLOT_RESULTLIST             = 1250
      integer, parameter :: IDC_PRINT                       = 1252
      integer, parameter :: IDC_PLOT_TRACK                  = 1253
      integer, parameter :: IDC_TEXTFILE_TOP_SPACE          = 1254
      integer, parameter :: IDC_RESULTLIST_TOP_SPACE        = 1254
      integer, parameter :: IDC_TEXTFILE_NAME               = 1255
      integer, parameter :: IDC_TEXTFILE_DATA               = 1255
      integer, parameter :: IDC_RESULTLIST_DATA             = 1255
      integer, parameter :: IDC_TEXTFILE_PROMPT             = 1256
      integer, parameter :: IDC_TEXTFILE_NOTE               = 1256
      integer, parameter :: IDC_RESULTLIST_NOTE             = 1256
      integer, parameter :: IDC_BROWSE                      = 1257
      integer, parameter :: IDC_TEXTFILE_LEFT_SPACE         = 1257
      integer, parameter :: IDC_RESULTLIST_LEFT_SPACE       = 1257
      integer, parameter :: IDC_STATIC_DEP                  = 1263
      integer, parameter :: IDC_MOVEDEP                     = 1264
      integer, parameter :: IDC_DEPPOINT                    = 1264
      integer, parameter :: IDC_EXTENDDEP                   = 1265
      integer, parameter :: IDC_NICETYDEPPOINT              = 1266
      integer, parameter :: IDC_EDIT1                       = 1268
      integer, parameter :: IDC_EDITDATA                    = 1268
      integer, parameter :: IDC_EDIT_STANDARD               = 1268
      integer, parameter :: IDC_EDIT_STANDARD1              = 1268
      integer, parameter :: IDC_RESULTDATA                  = 1268
      integer, parameter :: IDC_TEXTFILE_REM_HIGHT          = 1268
      integer, parameter :: IDC_RESULTLIST_REM_HIGHT        = 1268
      integer, parameter :: IDC_REVISEDEP_OK                = 1269
      integer, parameter :: IDC_REVISEDEP_CANCEL            = 1270
      integer, parameter :: IDC_REVISEWAVEDEP_OK            = 1271
      integer, parameter :: IDC_EDIT_STANDARD2              = 1271
      integer, parameter :: IDC_REVISEWAVEDEP_CANCEL        = 1272
      integer, parameter :: IDC_EDIT_STANDARD3              = 1272
      integer, parameter :: IDC_EDIT_STANDARD4              = 1273
      integer, parameter :: IDC_DATAEDIT_OK                 = 1274
      integer, parameter :: IDC_EDIT_STANDARD5              = 1274
      integer, parameter :: IDC_DATAEDIT_CANCEL             = 1275
      integer, parameter :: IDC_DATAFILTER_OK               = 1277
      integer, parameter :: IDC_DATAFILTER_CANCEL           = 1278
      integer, parameter :: IDC_FILTER3                     = 1279
      integer, parameter :: IDC_FILTER5                     = 1280
      integer, parameter :: IDC_StartDep                    = 1282
      integer, parameter :: IDC_EndDep                      = 1283
      integer, parameter :: IDC_UpdateDep                   = 1284
      integer, parameter :: IDC_STATICSdep                  = 1285
      integer, parameter :: IDC_STATICEdep                  = 1286
      integer, parameter :: IDC_EDIT_SDEP                   = 1287
      integer, parameter :: IDC_EDIT_EDEP                   = 1288
      integer, parameter :: IDC_EDIT_RESULT                 = 1289
      integer, parameter :: IDC_EDIT_RESULT1                = 1289
      integer, parameter :: IDC_EDIT_RESULT2                = 1290
      integer, parameter :: IDC_EDIT_RESULT3                = 1291
      integer, parameter :: IDC_EDIT_RESULT4                = 1292
      integer, parameter :: IDC_EDIT_RESULT5                = 1293
      integer, parameter :: IDC_DATASTAT_OK                 = 1294
      integer, parameter :: IDC_DATASTAT_CANCEL             = 1295
      integer, parameter :: IDC_EDIT_MAX                    = 1296
      integer, parameter :: IDC_STATIC1                     = 1296
      integer, parameter :: IDC_EDIT_MIN                    = 1297
      integer, parameter :: IDC_STATIC2                     = 1297
      integer, parameter :: IDC_BROWS                       = 1299
      integer, parameter :: IDC_CHECK1                      = 1303
      integer, parameter :: IDC_TRACKRESIZE                 = 1303
      integer, parameter :: IDC_CHECK_E                     = 1303
      integer, parameter :: IDC_PREVERGE                    = 1303
      integer, parameter :: IDC_PREFIX                      = 1303
      integer, parameter :: IDC_BASEPREVERGE                = 1303
      integer, parameter :: IDC_RADIO1                      = 1304
      integer, parameter :: IDC_CHECK_S                     = 1304
      integer, parameter :: IDC_RADIO2                      = 1305
      integer, parameter :: IDC_CHECK_M                     = 1305
      integer, parameter :: IDC_RADIO3                      = 1306
      integer, parameter :: IDC_CHECK_DEP                   = 1306
      integer, parameter :: IDC_RADIO4                      = 1307
      integer, parameter :: IDC_RADIO5                      = 1308
      integer, parameter :: ID_CURVEUNITE_OK                = 1309
      integer, parameter :: ID_CURVEUNITE_CANCEL            = 1310
      integer, parameter :: IDC_STATIC_NAME                 = 1311
      integer, parameter :: IDC_EXEDEP                      = 1313
      integer, parameter :: IDC_EXSDEP                      = 1314
      integer, parameter :: IDC_PLUS_FACTOR                 = 1315
      integer, parameter :: IDC_MULTI_FACTOR                = 1316
      integer, parameter :: IDC_DATAPLUS_OK                 = 1317
      integer, parameter :: IDC_DATAPLUS_CANCEL             = 1318
      integer, parameter :: IDC_EDIT2                       = 1321
      integer, parameter :: IDC_FILENAME                    = 1321
      integer, parameter :: IDC_EDIT3                       = 1322
      integer, parameter :: IDC_STARTPOS                    = 1322
      integer, parameter :: IDC_EDIT4                       = 1323
      integer, parameter :: IDC_RESULT_SDEP                 = 1323
      integer, parameter :: IDC_EDIT5                       = 1324
      integer, parameter :: IDC_RESULT_EDEP                 = 1324
      integer, parameter :: IDC_EDIT6                       = 1325
      integer, parameter :: IDC_CORE_SIGN                   = 1327
      integer, parameter :: IDC_OPEN_TEXT_FILE              = 1328
      integer, parameter :: IDC_STAT_FILL_SIGN              = 1329
      integer, parameter :: IDC_OK                          = 1330
      integer, parameter :: IDC_GUAGE                       = 1331
      integer, parameter :: IDC_IMAGE                       = 1332
      integer, parameter :: IDC_PATH                        = 1333
      integer, parameter :: IDC_CENTER                      = 1334
      integer, parameter :: IDC_FILEICON                    = 1335
      integer, parameter :: IDC_STRETCH                     = 1336
      integer, parameter :: IDC_YELLOW_BLACK3               = 1339
      integer, parameter :: IDC_EDIT_INPUT                  = 1340
      integer, parameter :: IDC_DEP                         = 1341
      integer, parameter :: IDC_EDIT_E_OLD                  = 1342
      integer, parameter :: IDC_EDIT_M_OLD                  = 1343
      integer, parameter :: IDC_EDIT_S_OLD                  = 1344
      integer, parameter :: IDC_YELLOW_BLACK2               = 1344
      integer, parameter :: IDC_EDIT_E_NEW                  = 1345
      integer, parameter :: IDC_EDIT_M_NEW                  = 1346
      integer, parameter :: IDC_EDIT_S_NEW                  = 1347
      integer, parameter :: IDC_STATIC_CURVENAME            = 1348
      integer, parameter :: IDC_EDIT_DEPNEWVALUE            = 1350
      integer, parameter :: IDC_STARTIME                    = 1350
      integer, parameter :: IDC_NOGRAY                      = 1351
      integer, parameter :: IDC_GRAY                        = 1352
      integer, parameter :: IDC_YELLOW_BLACK                = 1352
      integer, parameter :: IDC_GRID                        = 1353
      integer, parameter :: IDC_TOTALLGRID                  = 1354
      integer, parameter :: IDC_LAYERGRID                   = 1355
      integer, parameter :: IDC_STATICTOTALL                = 1356
      integer, parameter :: IDC_STATICLAYER                 = 1357
      integer, parameter :: IDC_RADIO6                      = 1358
      integer, parameter :: IDC_RADIO7                      = 1359
      integer, parameter :: IDC_COMPUTECOEF                 = 1361
      integer, parameter :: IDC_POINT1DEP                   = 1362
      integer, parameter :: IDC_POINT1VALUE                 = 1363
      integer, parameter :: IDC_POINT2DEP                   = 1364
      integer, parameter :: IDC_BASENAME                    = 1364
      integer, parameter :: IDC_POINT2VALUE                 = 1365
      integer, parameter :: IDC_BASEMULTI_FACTOR            = 1365
      integer, parameter :: IDC_BASEPLUS_FACTOR             = 1366
      integer, parameter :: IDC_BASEPOINT1DEP               = 1367
      integer, parameter :: IDC_BASEPOINT1VALUE             = 1368
      integer, parameter :: IDC_BASEPOINT2DEP               = 1369
      integer, parameter :: IDC_BASEPOINT2VALUE             = 1370
      integer, parameter :: IDC_BASECOMPUTECOEF             = 1371
      integer, parameter :: IDC_FILL_IMAGE                  = 1371
      integer, parameter :: IDC_BASE_DEP                    = 1372
      integer, parameter :: IDC_COLOR_GRADE                 = 1373
      integer, parameter :: IDC_SPACE                       = 1374
      integer, parameter :: IDC_COLOR_GRADE2                = 1374
      integer, parameter :: IDC_LEFT_SCAL1                  = 1375
      integer, parameter :: IDC_DAZ                         = 1375
      integer, parameter :: IDC_RIGHT_SCAL1                 = 1376
      integer, parameter :: IDC_POLE_ARRAY                  = 1376
      integer, parameter :: IDC_SCAL_MODE1                  = 1377
      integer, parameter :: IDC_HEAD_STYLE                  = 1377
      integer, parameter :: IDC_LEFT_SCAL2                  = 1378
      integer, parameter :: IDC_RIGHT_SCAL2                 = 1379
      integer, parameter :: IDC_DIPGRAD                     = 1379
      integer, parameter :: IDC_SCAL_MODE2                  = 1380
      integer, parameter :: IDC_STANDARD                    = 1380
      integer, parameter :: IDC_CURVE_NAME                  = 1381
      integer, parameter :: IDC_HOR_SCALE                   = 1381
      integer, parameter :: IDC_CURVE_DEP_RANGE             = 1382
      integer, parameter :: IDC_BIT                         = 1382
      integer, parameter :: IDC_RESULTGRID                  = 1384
      integer, parameter :: IDC_WAVE_WIDTH                  = 1386
      integer, parameter :: IDC_COMBO1                      = 1388
      integer, parameter :: IDC_DELROW                      = 1389
      integer, parameter :: IDC_COLOR_GRAD                  = 1389
      integer, parameter :: IDC_INSERTROW                   = 1390
      integer, parameter :: IDC_ADDROW                      = 1391
      integer, parameter :: IDC_COMBO2                      = 1391
      integer, parameter :: IDC_CHART                       = 1393
      integer, parameter :: IDC_SPIN1                       = 1401
      integer, parameter :: IDC_SPIN2                       = 1402
      integer, parameter :: IDC_SPIN3                       = 1403
      integer, parameter :: IDC_SPIN4                       = 1404
      integer, parameter :: IDC_SPIN5                       = 1405
      integer, parameter :: IDC_PREVIEW                     = 1406
      integer, parameter :: IDC_LISTBOX                     = 1415
      integer, parameter :: IDC_LIST1                       = 1417
      integer, parameter :: IDC_ARRANG                      = 1418
      integer, parameter :: IDC_SET_STAT_STANDARD           = 1421
      integer, parameter :: IDC_SCALE_DEP                   = 1422
      integer, parameter :: IDC_VDL_RUN                     = 1423
      integer, parameter :: IDS_DEVDAZPROPERTIES            = 5968
      integer, parameter :: IDS_SIZE                        = 5969
      integer, parameter :: IDS_DRAGLINE                    = 5970
      integer, parameter :: IDS_CHANGELINE                  = 5971
      integer, parameter :: IDS_ADDPOINT                    = 5972
      integer, parameter :: IDS_EDITPOINT                   = 5973
      integer, parameter :: IDS_NUMBER                      = 5974
      integer, parameter :: ID_CANCEL_EDIT_CNTR             = 32724
      integer, parameter :: ID_CANCEL_EDIT_SRVR             = 32725
      integer, parameter :: ID_SET_DEPTHSCALE               = 32800
      integer, parameter :: ID_SET_DEPTH                    = 32801
      integer, parameter :: ID_OBJECT_MOVETOFRONT           = 32810
      integer, parameter :: ID_OBJECT_MOVETOBACK            = 32811
      integer, parameter :: ID_OBJECT_MOVEFORWARD           = 32812
      integer, parameter :: ID_OBJECT_MOVEBACK              = 32813
      integer, parameter :: ID_OBJECT_PROPTERTIES           = 32814
      integer, parameter :: ID_VIEW_PAPERCOLOR              = 32820
      integer, parameter :: ID_VIEW_PLOTBAR                 = 32821
      integer, parameter :: ID_VIEW_GRID                    = 32822
      integer, parameter :: ID_SET_VIEW_GRID                = 32823
      integer, parameter :: ID_TRACK_ARRANGLE_HELP          = 32831
      integer, parameter :: ID_DRAW_SELECT                  = 32840
      integer, parameter :: ID_DRAW_LINE                    = 32841
      integer, parameter :: ID_DRAW_RECT                    = 32842
      integer, parameter :: ID_DRAW_ROUNDRECT               = 32843
      integer, parameter :: ID_DRAW_POLYGON                 = 32844
      integer, parameter :: ID_DRAW_ELLIPSE                 = 32845
      integer, parameter :: ID_DRAW_TEXT                    = 32846
      integer, parameter :: ID_LINEARC                      = 32847
      integer, parameter :: ID_RECT_ARROW                   = 32848
      integer, parameter :: ID_ELLIPSE_ARROW                = 32849
      integer, parameter :: ID_OBJECT_LINK                  = 32850
      integer, parameter :: ID_OBJECT_UNLINK                = 32851
      integer, parameter :: ID_EDIT_POLY                    = 32852
      integer, parameter :: ID_ADD_TRACK                    = 32860
      integer, parameter :: ID_ADD_CURVE                    = 32861
      integer, parameter :: ID_ADD_RESULT                   = 32862
      integer, parameter :: ID_ADD_CORE                     = 32863
      integer, parameter :: ID_ADD_LTH                      = 32864
      integer, parameter :: ID_ADD_DANGDDIR                 = 32865
      integer, parameter :: ID_ADD_DEVDAZ                   = 32867
      integer, parameter :: ID_ADD_AZIMFREQ                 = 32868
      integer, parameter :: ID_ADD_SCHMIDT                  = 32869
      integer, parameter :: ID_ADD_SERIA                    = 32870
      integer, parameter :: ID_ADD_FAST                     = 32871
      integer, parameter :: ID_ADD_WELLHOLE                 = 32872
      integer, parameter :: ID_WF1                          = 32873
      integer, parameter :: ID_WF2                          = 32874
      integer, parameter :: ID_WF3                          = 32875
      integer, parameter :: ID_WF4                          = 32876
      integer, parameter :: ID_EDIT_ENABLE                  = 32880
      integer, parameter :: ID_HEAD_ALL                     = 32882
      integer, parameter :: ID_ALIGN_GRID                   = 32884
      integer, parameter :: ID_TEMPLATE                     = 32890
      integer, parameter :: ID_SETUP_PAGE                   = 32891
      integer, parameter :: ID_SAVE_AS_TEMPLATE             = 32892
      integer, parameter :: ID_TEXT_ALIGN_LEFT              = 32900
      integer, parameter :: ID_TEXT_ALIGN_RIGHT             = 32901
      integer, parameter :: ID_VIEW_PAPER_COLOR             = 32902
      integer, parameter :: ID_TEXT_ALIGN_CENTER            = 32903
      integer, parameter :: ID_SYMBOL_CORE                  = 32904
      integer, parameter :: ID_SYMBOL_LTH                   = 32905
      integer, parameter :: ID_SYMBOL_RESULT                = 32906
      integer, parameter :: ID_SYMBOL_USER                  = 32907
      integer, parameter :: ID_SYMBOL_PROGMAN_CORE          = 32909
      integer, parameter :: ID_SYMBOL_PROGMAN_LTH           = 32912
      integer, parameter :: ID_SYMBOL_PROGMAN_RESULT        = 32913
      integer, parameter :: ID_SYMBOL_PROGMAN_USER          = 32914
      integer, parameter :: ID_VERT_ARRANGLE_TOP            = 32923
      integer, parameter :: ID_VERT_ARRANGLE_BOTTOM         = 32924
      integer, parameter :: ID_VERT_ARRANGLE_JUST           = 32925
      integer, parameter :: ID_VERT_ARRANGLE_NONE           = 32926
      integer, parameter :: ID_HORI_ARRANGLE_LEFT           = 32928
      integer, parameter :: ID_HORI_ARRANGLE_RIGHT          = 32929
      integer, parameter :: ID_HORI_ARRANGLE_JUST           = 32930
      integer, parameter :: ID_HORI_SET_FULL                = 32931
      integer, parameter :: ID_HORI_ARRANGLE_NONE           = 32932
      integer, parameter :: ID_SET_HEIGHT                   = 32934
      integer, parameter :: ID_SET_WIDTH                    = 32937
      integer, parameter :: ID_VERT_ALIGN_NONE              = 32941
      integer, parameter :: ID_VERT_ALIGN_JUST              = 32942
      integer, parameter :: ID_VERT_ALIGN_BOTTOM            = 32943
      integer, parameter :: ID_VERT_ALIGN_TOP               = 32944
      integer, parameter :: ID_HORI_ALIGN_LEFT              = 32945
      integer, parameter :: ID_HORI_ALIGN_RIGHT             = 32946
      integer, parameter :: ID_HORI_ALIGN_JUST              = 32947
      integer, parameter :: ID_HORI_ALIGN_NONE              = 32948
      integer, parameter :: ID_HORI_ALIGN_LR                = 32949
      integer, parameter :: ID_VERT_ALIGN_TB                = 32950
      integer, parameter :: ID_VERT_SET_FULL                = 32951
      integer, parameter :: ID_VIEW_ARRANGLEBAR             = 32952
      integer, parameter :: ID_DEPTH_UNIT                   = 32953
      integer, parameter :: ID_DEPTH_UNIT_M                 = 32954
      integer, parameter :: ID_DEPTH_UNIT_FEET              = 32955
      integer, parameter :: ID_SCALE_LIST                   = 32956
      integer, parameter :: ID_PLOTFIDHEAD                  = 32957
      integer, parameter :: ID_TEXT_FILE                    = 32958
      integer, parameter :: ID_ADD_TEXT_FILE                = 32959
      integer, parameter :: ID_TRACK_AUTOARRANGLE           = 32960
      integer, parameter :: ID_TRACK_SETAUTOARRANGLE        = 32961
      integer, parameter :: ID_TRACK_ARRANGLE               = 32962
      integer, parameter :: ID_TRACK_HORIFID_ALIGN_LEFT     = 32963
      integer, parameter :: ID_TRACK_HORIFID_ALIGN_RIGHT    = 32964
      integer, parameter :: ID_TRACK_HORIFID_ALIGN_LEFTRIGHT = 32965
      integer, parameter :: ID_TRACK_HORIFID_HORIALIGN_NONE = 32966
      integer, parameter :: ID_TRACK_HORIFID_ALIGN_TOP      = 32967
      integer, parameter :: ID_TRACK_HORIFID_ALIGN_BOTTOM   = 32968
      integer, parameter :: ID_TRACK_HORIFID_ALIGN_TOPBOTTOM = 32969
      integer, parameter :: ID_TRACK_HORIFID_VERTALIGN_NONE = 32970
      integer, parameter :: ID_TRACK_HORIFID_ARRANGLE_LEFT  = 32971
      integer, parameter :: ID_TRACK_HORIFID_ARRANGLE_RIGHT = 32972
      integer, parameter :: ID_TRACK_HORIFID_ARRANGLE_LEFTRIGHT = 32973
      integer, parameter :: ID_TRACK_HORIFID_HORIARRANGLE_NONE = 32974
      integer, parameter :: ID_TRACK_HORIFID_ARRANGLE_TOP   = 32975
      integer, parameter :: ID_TRACK_HORIFID_ARRANGLE_BOTTOM = 32976
      integer, parameter :: ID_TRACK_HORIFID_ARRANGLE_TOPBOTTOM = 32977
      integer, parameter :: ID_TRACK_HORIFID_VERTARRANGLE_NONE = 32978
      integer, parameter :: ID_TRACK_HORIFID_SETWIDTH       = 32979
      integer, parameter :: ID_TRACK_HORIFID_SETHEIGHT      = 32980
      integer, parameter :: ID_TRACK_VERTFID_ALIGN_TOP      = 32981
      integer, parameter :: ID_TRACK_VERTFID_ALIGN_BOTTOM   = 32982
      integer, parameter :: ID_TRACK_VERTFID_ALIGN_TOPBOTTOM = 32983
      integer, parameter :: ID_TRACK_VERTFID_ALIGN_NONE     = 32984
      integer, parameter :: ID_TRACK_VERTFID_ARRANGLE_LEFT  = 32985
      integer, parameter :: ID_TRACK_VERTFID_ARRANGLE_RIGHT = 32986
      integer, parameter :: ID_TRACK_VERTFID_ARRANGLE_LEFTRIGHT = 32987
      integer, parameter :: ID_TRACK_VERTFID_ARRANGLE_NONE  = 32988
      integer, parameter :: ID_TRACK_VERTFID_SETWIDTH       = 32989
      integer, parameter :: ID_TRACK_VERTFID_SETHEIGHT      = 32990
      integer, parameter :: ID_TRACK_TRACK_ARRANGLE_LEFT    = 32991
      integer, parameter :: ID_TRACK_TRACK_ARRANGLE_RIGHT   = 32992
      integer, parameter :: ID_TRACK_TRACK_ARRANGLE_LEFTRIGHT = 32993
      integer, parameter :: ID_TRACK_TRACK_ARRANGLE_NONE    = 32994
      integer, parameter :: ID_TRACK_TRACK_SETWIDTH         = 32995
      integer, parameter :: ID_TRACK_TRACK_TITLE_SETHEIGHT  = 32996
      integer, parameter :: ID_TRACK_TRACK_TITLE_SETHEIGHT_MAX = 32997
      integer, parameter :: ID_TRACK_TRCAK_TITLE_HIDE       = 32998
      integer, parameter :: ID_TRACK_TRACK_TITLE_SHOW       = 32999
      integer, parameter :: ID_TRACK_TRACK_HEAD_SETHEIGHT_MAX = 33000
      integer, parameter :: ID_TRACK_TRACK_HEAD_SETHEIGHT_AUTO = 33001
      integer, parameter :: ID_BUTTON93325                  = 33002
      integer, parameter :: ID_BUTTON93326                  = 33003
      integer, parameter :: ID_BUTTON93327                  = 33004
      integer, parameter :: ID_BUTTON93328                  = 33005
      integer, parameter :: ID_BUTTON93329                  = 33006
      integer, parameter :: ID_BUTTON93330                  = 33007
      integer, parameter :: ID_BUTTON93331                  = 33009
      integer, parameter :: ID_VIEW_TRACK_ARRANGLE_LEFT     = 33010
      integer, parameter :: ID_VIEW_TRACK_ARRANGLE_RIGHT    = 33011
      integer, parameter :: ID_VIEW_TRACK_ARRANGLE_LEFTRIGHT = 33012
      integer, parameter :: ID_VIEW_TRACK_HORI_AUTOARANGLE  = 33014
      integer, parameter :: ID_VIEW_TRACK_HORI_SETAUTOARRANGLE = 33015
      integer, parameter :: ID_VIEW_TRACK_HORI_ARRANGLE     = 33016
      integer, parameter :: ID_VIEW_TRACK_VERT_AUTOALIGN    = 33017
      integer, parameter :: ID_VIEW_TRACK_VERT_SETAUTOALIGN = 33018
      integer, parameter :: ID_VIEW_TRACK_VERT_ALIGN        = 33019
      integer, parameter :: ID_VIEW_TRACK_ALIGN_TOP         = 33020
      integer, parameter :: ID_VIEW_TRACK_ALIGN_CLIENT      = 33021
      integer, parameter :: ID_VIEW_TRACK_ALIGN_DEPTH       = 33022
      integer, parameter :: ID_VIEW_TRACK_SETWIDTH          = 33023
      integer, parameter :: ID_VIEW_TRACK_HEAD_SETHEIGHT_MAX = 33024
      integer, parameter :: ID_VIEW_TRACK_HEAD_SETHEIGHT_AUTO = 33025
      integer, parameter :: ID_VIEW_TRACK_TITLE_HIDE        = 33026
      integer, parameter :: ID_VIEW_TRACK_TITLE_SHOW        = 33027
      integer, parameter :: ID_VIEW_TRACK_TITLE_SETHEIGHT   = 33028
      integer, parameter :: ID_CURVE_VALUE                  = 33029
      integer, parameter :: ID_BUTTON93332                  = 33029
      integer, parameter :: ID_BUTTON93303                  = 33030
      integer, parameter :: ID_BUTTON93304                  = 33031
      integer, parameter :: ID_BUTTON93305                  = 33032
      integer, parameter :: ID_BUTTON93306                  = 33033
      integer, parameter :: ID_BUTTON93307                  = 33034
      integer, parameter :: ID_BUTTON93308                  = 33035
      integer, parameter :: ID_BUTTON93309                  = 33036
      integer, parameter :: ID_BUTTON93310                  = 33037
      integer, parameter :: ID_BUTTON93311                  = 33038
      integer, parameter :: ID_BUTTON93312                  = 33039
      integer, parameter :: ID_BUTTON93313                  = 33040
      integer, parameter :: ID_BUTTON93314                  = 33041
      integer, parameter :: ID_BUTTON93315                  = 33042
      integer, parameter :: ID_BUTTON93316                  = 33043
      integer, parameter :: ID_BUTTON93317                  = 33044
      integer, parameter :: ID_BUTTON93318                  = 33045
      integer, parameter :: ID_BUTTON93319                  = 33046
      integer, parameter :: ID_BUTTON93320                  = 33047
      integer, parameter :: ID_BAO21                        = 33056
      integer, parameter :: ID_BUTTON33057                  = 33057
      integer, parameter :: ID_BUTTON33058                  = 33058
      integer, parameter :: ID_BAO24                        = 33059
      integer, parameter :: ID_FILE_SAVE_BMP                = 33067
      integer, parameter :: ID_DRAW_BMP                     = 33069
      integer, parameter :: ID_HEAD_SPLIT                   = 33071
      integer, parameter :: ID_ADD_RESULT_LIST              = 33073
      integer, parameter :: ID_WAVE                         = 33074
      integer, parameter :: ID_WINDOW_HEAD                  = 33078
      integer, parameter :: ID_PRINT_PAGE_SETUP             = 33085
      integer, parameter :: ID_WELLDATAUPDATE               = 33089
      integer, parameter :: ID_INPUT_RESULT                 = 33092
      integer, parameter :: ID_CORE_DATA                    = 33093
      integer, parameter :: ID_DOCDATA_UPDATE               = 33097
      integer, parameter :: ID_TRACL_LOAD_DATA              = 33098
      integer, parameter :: ID_TRACK_LOAD_DATA              = 33099
      integer, parameter :: ID_DRAW_FOLDLINE                = 33100
      integer, parameter :: ID_DRAW_ARROW                   = 33101
      integer, parameter :: ID_SAVE_OBJECT_BMP              = 33109
      integer, parameter :: ID_INPUT_SCALEFACTOR            = 33110
      integer, parameter :: ID_PRE_RANGVALUE                = 33111
      integer, parameter :: ID_PRE_REWRITE                  = 33113
      integer, parameter :: ID_INSERTPOINT                  = 33114
      integer, parameter :: ID_CURVE_MOUSEEDIT              = 33121
      integer, parameter :: ID_CURVE_DISVALUE               = 33122
      integer, parameter :: IDD_CURVE_MOVEDEP               = 33124
      integer, parameter :: IDD_CURVE_PLUSMOUSE             = 33125
      integer, parameter :: IDD_CURVE_POINTDEP              = 33126
      integer, parameter :: ID_EDITCURVE_PASTE              = 33135
      integer, parameter :: IDD_CURVE_DEPICO                = 33140
      integer, parameter :: IDD_CURVE_EDITICO               = 33141
      integer, parameter :: ID_BASELINE                     = 33142
      integer, parameter :: IDD_MODFY_DEPSEGMENT            = 33143
      integer, parameter :: IDD_CURVE_DEPPLUS               = 33144
      integer, parameter :: IDD_LINELOG_CONVERT             = 33145
      integer, parameter :: ID_REMARK                       = 33146
      integer, parameter :: ID_SETREMARKCONMENT             = 33147
      integer, parameter :: ID_MATCHWORKDISK                = 33148
      integer, parameter :: IDD_CURVE_PART_FILTER           = 33151
      integer, parameter :: ID_PARA_SET                     = 33152
      integer, parameter :: IDD_CURVE_NIB                   = 33153
      integer, parameter :: ID_CURVE_POINT_COPY             = 33154
      integer, parameter :: ID_CURVE_COUNTERGLOW            = 33156
      integer, parameter :: IDD_MultiSectDep                = 33158
      integer, parameter :: IDD_PRO_MULTISECTDEP            = 33159
      integer, parameter :: ID_MOUSE_TIP                    = 33160
      integer, parameter :: ID_FILL_LITHGROUND              = 33161
      integer, parameter :: ID_VALUE_SENDTO_CLIPBOARD       = 33162
      integer, parameter :: ID_UP_LAYER                     = 33163
      integer, parameter :: IDC_SCALE_LIST                  = 33164
      integer, parameter :: ID_EDIT_LAYER                   = 33165
      integer, parameter :: ID_PARTCOPY                     = 33166
      integer, parameter :: ID_VIEW_MENUBAR                 = 33168
      integer, parameter :: ID_ADDTO_RESULT                 = 33169
      integer, parameter :: ID_SCALE_WINDOW                 = 33171
      integer, parameter :: ID_SCALE_250                    = 33172
      integer, parameter :: ID_SCALE_200                    = 33173
      integer, parameter :: ID_SACLE_180                    = 33174
      integer, parameter :: ID_SCALE_160                    = 33175
      integer, parameter :: ID_SCALE_140                    = 33176
      integer, parameter :: ID_SCALE_120                    = 33177
      integer, parameter :: ID_SCALE_100                    = 33178
      integer, parameter :: ID_SCALE_90                     = 33179
      integer, parameter :: ID_SCALE_80                     = 33180
      integer, parameter :: ID_SCALE_70                     = 33181
      integer, parameter :: ID_SCALE_60                     = 33182
      integer, parameter :: ID_SCALE_50                     = 33183
      integer, parameter :: ID_SCALE_40                     = 33184
      integer, parameter :: ID_SCALE_30                     = 33185
      integer, parameter :: ID_SCALE_USERSET                = 33186
      integer, parameter :: IDC_FIT_WINDOW                  = 33187
      integer, parameter :: ID_SAVE_DATA                    = 33188
      integer, parameter :: ID_MATCH_ALLOBJECT              = 33189
      integer, parameter :: ID_VIEW_VDLPARABAR              = 33190
      integer, parameter :: ID_VIEW_CURVESTAT               = 33191
      integer, parameter :: IDS_OBJECT_POS                  = 61446
      integer, parameter :: IDS_OBJECT_WH                   = 61447
      integer, parameter :: IDS_DIP_SCOPE_ERROR             = 61448
      integer, parameter :: IDS_DEPTH_SCOPE_ERROR           = 61449
      integer, parameter :: IDS_NOT_MATCH_DEPTHUNIT         = 61450
      integer, parameter :: IDS_NO_CURVE                    = 61451
      integer, parameter :: IDS_CURVE_ALIASNAME_ER          = 61452
      integer, parameter :: IDS_CANNT_INPUT_FILE            = 61453
      integer, parameter :: IDS_NO_DRAW_FILE                = 61454
      integer, parameter :: IDS_UNKNOWN_FILEFORMAT          = 61455
      integer, parameter :: IDS_OPEN_TEMPLATE_FAILURE       = 61456
      integer, parameter :: IDS_MATCH_DEPTH                 = 61457
      integer, parameter :: IDS_TEXT_VERSION_ERROR          = 61458
      integer, parameter :: IDS_MARGIN_TOO_BIG              = 61459
      integer, parameter :: IDS_HEADMAR_TOO_BIG             = 61460
      integer, parameter :: IDS_CANNT_OPEN_FILE             = 61461
      integer, parameter :: IDS_FILELINE_TOOLONG            = 61462
      integer, parameter :: IDS_FILE_NOT_EXIST              = 61463
      integer, parameter :: IDS_TRACK_TOO_SMALL             = 61464
      integer, parameter :: IDS_NORMAL_TOOLBAR              = 61465
      integer, parameter :: IDS_PLOT_TOOLBAR                = 61466
      integer, parameter :: IDS_ARRAY_TOOLBAR               = 61467
      integer, parameter :: IDS_GRAG_ANGLE                  = 61468
      integer, parameter :: IDS_DRAG_ANGLE                  = 61468
      integer, parameter :: IDS_WIDTH_HEIGT                 = 61469
      integer, parameter :: IDS_FILTER1                     = 61470
      integer, parameter :: IDS_FILTER2                     = 61471
      integer, parameter :: IDS_FILTER3                     = 61472
      integer, parameter :: IDS_FILTER4                     = 61473
      integer, parameter :: IDS_DIPPROPERTIES               = 61474
      integer, parameter :: IDS_FRAMELINE                   = 61475
      integer, parameter :: IDS_FRAMEFILL                   = 61476
      integer, parameter :: IDS_ALIASFONT                   = 61477
      integer, parameter :: IDS_ZERFONT                     = 61478
      integer, parameter :: IDS_FREQUENCYSTATISTIC          = 61479
      integer, parameter :: IDS_DAZFREQUENCYPROPERTIES      = 61480
      integer, parameter :: IDS_DIPFREQUENCY                = 61481
      integer, parameter :: IDS_INPUTALIAS                  = 61482
      integer, parameter :: IDS_SELECTFONT                  = 61483
      integer, parameter :: IDS_FIDALIAS                    = 61484
      integer, parameter :: IDS_DRAWINGPROPERTIES           = 61485
      integer, parameter :: IDS_LINEPROPERTIES              = 61486
      integer, parameter :: IDS_FILLPROPERTIES              = 61487
      integer, parameter :: IDS_DRAGMOUSE                   = 61488
      integer, parameter :: IDS_LOCATION                    = 61489
      integer, parameter :: IDS_LEFTBOUNDARY                = 61490
      integer, parameter :: IDS_RIGHTBOUNDARY               = 61491
      integer, parameter :: IDS_HEADHEIGHT                  = 61492
      integer, parameter :: IDS_WIDTHHEIGHT                 = 61493
      integer, parameter :: IDS_LOCATION1                   = 61494
      integer, parameter :: IDS_WIDTH                       = 61495
      integer, parameter :: IDS_HEADHEIGHT1                 = 61496
      integer, parameter :: IDS_CURVEDLG                    = 61497
      integer, parameter :: IDS_DEPTH                       = 61498
      integer, parameter :: IDS_VALUE                       = 61499
      integer, parameter :: IDS_NORMAL                      = 61500
      integer, parameter :: IDS_ADD                         = 61501
      integer, parameter :: IDS_SUBTRACT                    = 61502
      integer, parameter :: IDS_ABSOLUTE                    = 61503
      integer, parameter :: IDS_NO                          = 61511
      integer, parameter :: IDS_DRAGCHANGE                  = 61512
      integer, parameter :: IDS_RESULTFONT                  = 61513
      integer, parameter :: IDS_NOTESTEXT                   = 61514
      integer, parameter :: IDS_START                       = 61515
      integer, parameter :: IDS_TEXTPROPERTIES              = 61516
      integer, parameter :: IDS_TEXTFILEPROPERTIES          = 61517
      integer, parameter :: IDS_TRACK                       = 61518
      integer, parameter :: IDS_DEPTH1                      = 61519
      integer, parameter :: IDS_TRACKPROPERTIES             = 61520
      integer, parameter :: IDS_HEADFILL                    = 61521
      integer, parameter :: IDS_ZERHEADFILL                 = 61522
      integer, parameter :: IDS_DRAWREGIONFILL              = 61523
      integer, parameter :: IDS_HEADTEXT                    = 61524
      integer, parameter :: IDS_DEPTHHEADTEXT               = 61525
      integer, parameter :: IDS_DEPTHFONT                   = 61526
      integer, parameter :: IDS_INPUTTRACKNAME              = 61527
      integer, parameter :: IDS_GRIDPROPERTIES              = 61528
      integer, parameter :: IDS_TRACKNAME                   = 61529
      integer, parameter :: IDS_INPUTDEPTHHEADNAME          = 61530
      integer, parameter :: IDS_DEPTHNAME                   = 61531
      integer, parameter :: IDS_DEPTHLEFTBROUNDARY          = 61532
      integer, parameter :: IDS_DEPTHLEFTBOUNDARY           = 61532
      integer, parameter :: IDS_DEPTHRIGHTBROUNDARY         = 61533
      integer, parameter :: IDS_DEPTHRIGHTBOUNDARY          = 61533
      integer, parameter :: IDS_TITLEHEIGHT                 = 61534
      integer, parameter :: IDS_WAVEFULLPROPERTIES          = 61535
      integer, parameter :: IDS_DEPTHREGIONFILL             = 61536
      integer, parameter :: IDS_HEIGHT                      = 61537
      integer, parameter :: IDS_FILEPROPERTIES              = 61538
