!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by LogSys.rc
!
      integer, parameter :: CG_IDR_POPUP_RULER              = 102
      integer, parameter :: IDD_CHANGEDEPTH                 = 136
      integer, parameter :: IDC_NOC                         = 1001
      integer, parameter :: IDC_NOI                         = 1002
      integer, parameter :: CG_IDC_PROGDLG_PROGRESS         = 1003
      integer, parameter :: IDC_NOO                         = 1003
      integer, parameter :: CG_IDC_PROGDLG_PERCENT          = 1004
      integer, parameter :: IDC_DEPSCROLLBAR                = 1005
      integer, parameter :: IDC_DEPSLIDER                   = 1006
      integer, parameter :: IDC_DEP                         = 1007
      integer, parameter :: IDC_ZOOMIN                      = 1007
      integer, parameter :: IDC_SDEP                        = 1008
      integer, parameter :: IDC_ZOOMOUT                     = 1008
      integer, parameter :: IDC_EDEP                        = 1009
      integer, parameter :: CG_IDC_CURDEP                   = 1010
      integer, parameter :: CG_IDD_PROGRESS                 = 1100
      integer, parameter :: IDC_CONTAB                      = 31015
      integer, parameter :: IDC_DEFAULTCONCTRL              = 31016
      integer, parameter :: IDC_CONCTRL                     = 31019
      integer, parameter :: IDC_INCTRL                      = 31023
      integer, parameter :: IDC_OUTCTRL                     = 31024
      integer, parameter :: IDC_RULER                       = 31030
      integer, parameter :: IDC_EDITBOX                     = 31031
      integer, parameter :: IDC_EDIT                        = 31034
      integer, parameter :: IDC_ADDTAB                      = 31035
      integer, parameter :: IDC_TABNAME                     = 31036
      integer, parameter :: IDC_DELTAB                      = 31036
      integer, parameter :: IDC_CHTAB                       = 31037
      integer, parameter :: IDC_SAVETAB                     = 31038
      integer, parameter :: IDC_SAVEPARA                    = 31039
      integer, parameter :: IDC_COMBO                       = 31040
      integer, parameter :: IDC_SAVEDEFAULTPARA             = 31041
      integer, parameter :: IDC_DRAG                        = 31134
      integer, parameter :: IDC_DELICON                     = 31135
      integer, parameter :: IDC_MOVEUPICON                  = 31136
      integer, parameter :: IDB_RULER                       = 31137
      integer, parameter :: IDC_MOVEDOWNICON                = 31137
      integer, parameter :: IDB_RULERM                      = 31138
      integer, parameter :: IDC_MOVE                        = 31143
      integer, parameter :: IDB_DELTAB                      = 31147
      integer, parameter :: IDB_ADDTAB                      = 31148
      integer, parameter :: IDD_INPUT_TABNAME               = 31148
      integer, parameter :: IDB_ADDTAB1                     = 31149
      integer, parameter :: IDB_DELTAB1                     = 31150
      integer, parameter :: IDB_CHTAB                       = 31151
      integer, parameter :: IDB_CHTAB1                      = 31152
      integer, parameter :: IDB_SAVETAB                     = 31153
      integer, parameter :: IDB_SAVETAB1                    = 31154
      integer, parameter :: IDI_EDITOR                      = 31154
      integer, parameter :: IDB_SAVEPARA                    = 31155
      integer, parameter :: IDB_SAVEPARA1                   = 31156
      integer, parameter :: IDB_SAVEDEFAULTPARA             = 31157
      integer, parameter :: IDB_SAVEDEFAULTPARA1            = 31158
      integer, parameter :: IDD_VISUALEDITOR                = 31313
      integer, parameter :: ID_EDIT                         = 31333
      integer, parameter :: IDR_EDITMENU                    = 32000
      integer, parameter :: IDD_ABOUTEDIT                   = 32001
      integer, parameter :: IDD_EDITDLG                     = 32007
      integer, parameter :: ID_DEPTH_CHANGE                 = 32771
      integer, parameter :: ID_DEPTH_DELETE                 = 32772
      integer, parameter :: ID_DEPTH_SPLIT                  = 32773
      integer, parameter :: ID_EDITOR_ABOUT                 = 32773
      integer, parameter :: ID_FONT_FONTSET                 = 34020
      integer, parameter :: ID_EDIT_READONLY                = 34021
      integer, parameter :: ID_EDIT_NEXT                    = 34022
      integer, parameter :: ID_SAVE_AS_DEFAULT_PARA         = 34023
      integer, parameter :: ID_EDIT_SAVE                    = 34026
      integer, parameter :: ID_EDIT_PRINT                   = 34028
      integer, parameter :: ID_EDIT_EXIT                    = 34029
      integer, parameter :: ID_EDITOR_HELP_INDEX            = 34030
      integer, parameter :: AFX_IDP_FILE_NOSEEK61871        = 61871
      integer, parameter :: IDS_ABORT_PROCESS               = 61875
      integer, parameter :: IDS_NO_PARTEMPLATE              = 61876
      integer, parameter :: IDS_ERROR_PARTEMPLATE           = 61877
      integer, parameter :: IDS_NO_PARFILE                  = 61878
      integer, parameter :: IDS_DEFAULT_PARFILE_ERROR       = 61879
      integer, parameter :: IDS_DEPTH_ERROR                 = 61880
      integer, parameter :: IDS_OPEN_PARFILE_ERROR          = 61881
      integer, parameter :: IDS_SAVE_FILE                   = 61882
      integer, parameter :: IDS_WRITE_ERROR                 = 61883
      integer, parameter :: IDS_CANNT_WRITE_FILE            = 61884
      integer, parameter :: IDS_WRITE_HEADFILE_ERROR        = 61886
      integer, parameter :: IDS_WRONG_PARNAME               = 61887
      integer, parameter :: IDS_CANNT_CREATE_FILE           = 61888
      integer, parameter :: IDS_SAVE_TEMCHA                 = 61891
      integer, parameter :: IDS_DEL_PARGROUP                = 61892
      integer, parameter :: IDS_WRONG_DEPTH                 = 61893
      integer, parameter :: IDS_CANCEL_DEPTH                = 61894
      integer, parameter :: IDS_SAVE_PARFILE_CHAN           = 61896
      integer, parameter :: IDS_CURVE_NOT_EXIST             = 61897
      integer, parameter :: IDS_DEL_PARCONSTANT             = 61899
      integer, parameter :: IDS_CONSTANT_EXIST              = 61900
      integer, parameter :: IDS_CURVE_EXIST                 = 61901
      integer, parameter :: IDS_ERROR_RENAME_BODY           = 61902
      integer, parameter :: IDS_REPLACE_EXIST_CURVE         = 61903
      integer, parameter :: IDS_PARAMETER_EXIST             = 61904
      integer, parameter :: IDS_SAVE_CURRENT_FILE           = 61905
      integer, parameter :: IDS_EDIT_FILE                   = 61906
      integer, parameter :: IDS_EDIT_FILE1                  = 61907
      integer, parameter :: IDS_FILTER1                     = 61909
      integer, parameter :: IDS_FILTER2                     = 61910
      integer, parameter :: IDS_OPEN_FILE_TITLE             = 61911
      integer, parameter :: IDS_VISUALPAR_EDITOR            = 61912
