; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListEditCtrl
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "topui.h"
LastPage=0

ClassCount=10
Class1=CBkDialogST
Class2=CBrowseCtrl
Class3=CButtonST
Class4=CClockCtrl
Class5=CMyButton
Class6=CMyControlBar
Class7=CMyTabCtrlBar
Class8=CColorListBox
Class9=CMDITabs

ResourceCount=0
Class10=CListEditCtrl

[CLS:CBkDialogST]
Type=0
BaseClass=CDialog
HeaderFile=BkDialogST.h
ImplementationFile=BkDialogST.cpp
LastObject=CBkDialogST

[CLS:CBrowseCtrl]
Type=0
BaseClass=CButton
HeaderFile=BrowseCtrl.h
ImplementationFile=BrowseCtrl.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CClockCtrl]
Type=0
BaseClass=CStatic
HeaderFile=ClockCtrl.h
ImplementationFile=ClockCtrl.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=CMYButton.h
ImplementationFile=CMYButton.cpp

[CLS:CMyControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=CMYControlBar.h
ImplementationFile=CMYControlBar.cpp

[CLS:CMyTabCtrlBar]
Type=0
BaseClass=CMyControlBar
HeaderFile=CMYTabCtrlBar.h
ImplementationFile=CMYTabctrlBar.cpp

[CLS:CColorListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColorListBox.h
ImplementationFile=ColorListBox.cpp

[CLS:CMDITabs]
Type=0
BaseClass=CTabCtrl
HeaderFile=MDITabs.h
ImplementationFile=MDITabs.cpp

