; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBackupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flowchart.h"
LastPage=0

ClassCount=13
Class1=CBackupDlg
Class2=CVerticalTree
Class3=CDIPComputeDlg
Class4=CFlowChartApp
Class5=CFlowChartDoc
Class6=CFlowChartView
Class7=CIamgeToneupDlg
Class8=CImageCreatDlg
Class9=CImgFrequency
Class10=CMainFrame
Class11=CPADDepCorDlg
Class12=CProItem
Class13=CRMFScaleDlg

ResourceCount=15
Resource1=IDD_THICKCPDLG
Resource2=IDD_FLOWCHART_FORM
Resource3=IDD_DIPCOMPUTE_DIALOG
Resource4=IDR_MAINFRAME
Resource5=IDD_RMFSCALEDLG
Resource6=IDR_BUTTON_MENU
Resource7=IDD_DIALOG1
Resource8=IDD_POISEDLG
Resource9=IDD_CRACKDLG
Resource10=IDD_HOLE_ANALYSIS
Resource11=IDD_BACKUPDLG
Resource12=IDD_PADDEPCORDLG
Resource13=IDD_IMGCREATDLG
Resource14=IDD_IMGTONEUPDLG
Resource15=IDD_DIALOG2

[CLS:CBackupDlg]
Type=0
BaseClass=CDialog
HeaderFile=BackupDlg.h
ImplementationFile=BackupDlg.cpp
LastObject=IDC_EDIT2
Filter=D
VirtualFilter=dWC

[CLS:CVerticalTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=CustomVerticalTree.h
ImplementationFile=CustomVerticalTree.cpp

[CLS:CDIPComputeDlg]
Type=0
BaseClass=CDialog
HeaderFile=DIPComputeDlg.h
ImplementationFile=DIPComputeDlg.cpp

[CLS:CFlowChartApp]
Type=0
BaseClass=CWinApp
HeaderFile=FlowChart.h
ImplementationFile=FlowChart.cpp

[CLS:CFlowChartDoc]
Type=0
BaseClass=CDocument
HeaderFile=FlowChartDoc.h
ImplementationFile=FlowChartDoc.cpp

[CLS:CFlowChartView]
Type=0
BaseClass=CFormView
HeaderFile=FlowChartView.h
ImplementationFile=FlowChartView.cpp
Filter=D
VirtualFilter=VWC

[CLS:CIamgeToneupDlg]
Type=0
BaseClass=CDialog
HeaderFile=IamgeToneupDlg.h
ImplementationFile=IamgeToneupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MUSIC

[CLS:CImageCreatDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageCreatDlg.h
ImplementationFile=ImageCreatDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CImageCreatDlg

[CLS:CImgFrequency]
Type=0
BaseClass=CDialog
HeaderFile=ImgFrequency.h
ImplementationFile=ImgFrequency.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=M
VirtualFilter=fWC

[CLS:CPADDepCorDlg]
Type=0
BaseClass=CDialog
HeaderFile=PADDepCorDlg.h
ImplementationFile=PADDepCorDlg.cpp
LastObject=IDC_CHECK1
Filter=D
VirtualFilter=dWC

[CLS:CProItem]
Type=0
BaseClass=CDialog
HeaderFile=ProItem.h
ImplementationFile=ProItem.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRMFScaleDlg]
Type=0
BaseClass=CDialog
HeaderFile=RMFScaleDlg.h
ImplementationFile=RMFScaleDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[DLG:IDD_BACKUPDLG]
Type=1
Class=CBackupDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_SERIES,combobox,1344339970
Control3=IDC_MESSAGEBOX,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STPRODEP,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ENPRODEP,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST_CURVE,SysListView32,1342242821
Control13=IDC_EDIT3,edit,1342244992
Control14=IDC_EDIT4,edit,1342244992
Control15=IDC_NAME,combobox,1075904770
Control16=IDC_RMFWELL,edit,1350631552
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_RMFNAME,combobox,1344340290
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT1,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT2,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT5,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT15,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287

[DLG:IDD_DIPCOMPUTE_DIALOG]
Type=1
Class=CDIPComputeDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_WIN_LENGTH,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SEARCH_LENGTH,edit,1350631552
Control8=IDC_STEP_LENGTH,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MIN_COEF,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAX_DIP,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MIN_COEF2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MIN_COEF3,edit,1350631552

[DLG:IDD_FLOWCHART_FORM]
Type=1
Class=CFlowChartView
ControlCount=1
Control1=IDC_TREE1,SysTreeView32,1342251015

[DLG:IDD_IMGTONEUPDLG]
Type=1
Class=CIamgeToneupDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGEBOX,static,1342308352
Control3=65535,static,1342308352
Control4=65535,button,1342177287
Control5=IDC_GRADS,button,1342242819
Control6=IDC_EXPEND,button,1342242819
Control7=IDC_SQUARE,button,1342242819
Control8=IDC_FREQ,button,1342242819
Control9=IDC_MUSIC,button,1342242819

[DLG:IDD_IMGCREATDLG]
Type=1
Class=CImageCreatDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGEBOX,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WINLENGTH,edit,1350631552
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_POISEDLG]
Type=1
Class=CImgFrequency
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1344340034
Control3=IDC_EDIT1,edit,1342247044
Control4=IDC_COMBO2,combobox,1344340034
Control5=IDC_EDIT8,edit,1342242944
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON3,button,1342177280
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_PROGRESS1,msctls_progress32,1073741825
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT9,edit,1342247044

[DLG:IDD_PADDEPCORDLG]
Type=1
Class=CPADDepCorDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST1,SysListView32,1342242817
Control4=IDC_EDIT1,edit,1082196096
Control5=IDC_MESSAGEBOX,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_CHECK2,button,1342242819

[DLG:IDD_DIALOG1]
Type=1
Class=CProItem
ControlCount=1
Control1=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_RMFSCALEDLG]
Type=1
Class=CRMFScaleDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_STATIC_TODO,button,1342177287
Control4=IDC_STATIC_MIN,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC_MAX,static,1342308352
Control7=IDC_EDIT5,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_DEL
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_DEL
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_MENUBAR
Command17=ID_RUN_ALL
Command18=ID_DEL_DATABUF
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_BUTTON_MENU]
Type=1
Class=?
Command1=ID_RUN
Command2=ID_DEL
Command3=ID_ADD_NODE
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_THICKCPDLG]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT9,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT11,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_CRACKDLG]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1342247044
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT9,edit,1342249092
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT10,edit,1342247044
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT11,edit,1342247044
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK3,button,1342242819
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT12,edit,1342249092
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON2,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT13,edit,1342247044
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT14,edit,1342247044

[DLG:IDD_HOLE_ANALYSIS]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_DEP,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT8,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT9,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT10,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT11,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_COMBO1,combobox,1344340290
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT10,edit,1350631552
Control15=IDC_STATIC,static,1342308352

